.movies_container{
    max-width: 992px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.movies{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    row-gap: 5rem;
    padding: 1rem;
}

.movie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 1rem;
    box-shadow: rgb(255, 255, 255) 0px 3px 8px;
}
.movie_name{
    padding: .2rem;
}

.rating{
    padding: 1rem;
}

@media screen and (max-width: 891px) {
    .movies{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
        row-gap: 2.55rem;
    }
}

@media screen and (max-width: 552px) {
    .movies{
        grid-template-columns: repeat(1,1fr);
    }
}
